# blackwhitemap

./: .gitignore  README.md  docker-compose.yml
blackwhitemap_back/: .dockerignore  Dockerfile  build.gradle  settings.gradle
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/: BlackwhitemapBackApplication.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/application/cache/: CacheFacade.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/application/performer/: PerformerCriteria.java  PerformerFacade.java  PerformerQuery.java  PerformerQueryRepository.java  PerformerResult.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/application/ranking/: RankingCriteria.java  RankingFacade.java  RankingQuery.java  RankingQueryRepository.java  RankingResult.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/config/: CacheConfig.java  CacheMetricsConfig.java  InternalApiFilter.java  JpaConfig.java  QueryDslConfig.java  WebConfig.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/domain/: BaseEntity.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/domain/performer/: Chef.java  ChefImages.java  ChefRepository.java  PerformerCommand.java  PerformerService.java  Region.java  Restaurant.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/domain/ranking/: ChefRanking.java  ChefRankingRepository.java  RankingCommand.java  RankingService.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/infrastructure/performer/: ChefJpaRepository.java  ChefRepositoryImpl.java  PerformerQueryRepositoryImpl.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/infrastructure/ranking/: ChefRankingJpaRepository.java  ChefRankingRepositoryImpl.java  RankingQueryRepositoryImpl.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/interfaces/: ApiControllerAdvice.java  ApiResponse.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/interfaces/internal/: InternalApiController.java  InternalRequest.java  InternalResponse.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/interfaces/performer/: PerformerController.java  PerformerRequest.java  PerformerResponse.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/interfaces/ranking/: RankingController.java  RankingRequest.java  RankingResponse.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/support/: ImageUrlConverter.java
blackwhitemap_back/src/main/java/com/blackwhitemap/blackwhitemap_back/support/error/: CoreException.java  ErrorType.java
blackwhitemap_back/src/main/resources/: application.properties  application.yml  logback-spring.xml
blackwhitemap_back/src/main/resources/db/setup/: insert_best_chefs.sql  insert_black_chefs.sql  insert_white_chefs.sql  schema.sql  update_final_placement.sql
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/: BlackwhitemapBackApplicationTests.java
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/application/ranking/: RankingQueryTest.java
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/config/: TestCacheConfig.java
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/domain/performer/: EnumConversionTest.java  PerformerIntegrationTest.java  PerformerTest.java
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/domain/ranking/: ChefRankingTest.java  ChefTestFixture.java  RankingServiceTest.java
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/infrastructure/performer/: PerformerQueryRepositoryImplTest.java
blackwhitemap_back/src/test/java/com/blackwhitemap/blackwhitemap_back/interfaces/internal/: InternalApiE2ETest.java
blackwhitemap_back/src/test/resources/: application.yml
blackwhitemap_back/src/test/resources/sql/: ranking-daily-test-data.sql  ranking-test-data.sql
blackwhitemap_front/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  (+2 more)
(+47 files in other folders)
